# playground

./: .classpath  .gitignore  .project  .springBeans  pom.xml
WebContent/: _index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/tiles/: tiles.xml
WebContent/WEB-INF/tiles/jsp/: facebook_comments.jsp  facebook_share.jsp  footer.jsp  layout.jsp  main_menu.jsp  menu.jsp  new_layout.jsp  new_menu.jsp  new_sub_menu.jsp  sub_menu.jsp
WebContent/WEB-INF/views/about/: about.jsp
WebContent/WEB-INF/views/about/about_me/: about_me.jsp
WebContent/WEB-INF/views/about/links/: links.jsp
WebContent/WEB-INF/views/about/search/: ctbrg.jsp  devday.jsp  playground.jsp
WebContent/WEB-INF/views/admin/: admin.jsp
WebContent/WEB-INF/views/admin/analytics/audience/: access_logs.jsp  overview.jsp  user_agent_spam_ips.jsp  user_agents.jsp
WebContent/WEB-INF/views/admin/analytics/qrcode/: qrcode_generation_logs.jsp
WebContent/WEB-INF/views/admin/management/execute_temporarily/: execute_temporarily.jsp
WebContent/WEB-INF/views/admin/monitoring/quota/: quota.jsp
WebContent/WEB-INF/views/home/: home.jsp
WebContent/WEB-INF/views/links/: links.jsp
WebContent/WEB-INF/views/links/kid/: robocar_poli.jsp
WebContent/WEB-INF/views/math/: math.jsp
WebContent/WEB-INF/views/math/algebra/collatz/: collatz.jsp
WebContent/WEB-INF/views/math/algebra/factorial/: factorial.jsp
WebContent/WEB-INF/views/math/algebra/fibonacci/: fibonacci.jsp
WebContent/WEB-INF/views/math/algebra/gcd_and_lcm/: gcd_and_lcm.jsp
WebContent/WEB-INF/views/math/algebra/goldbach/: goldbach.jsp
WebContent/WEB-INF/views/math/algebra/mean/: mean.jsp
WebContent/WEB-INF/views/math/algebra/prime/: prime.jsp  prime_factorization.jsp
WebContent/WEB-INF/views/math/baby/: number_counting.jsp
WebContent/WEB-INF/views/playground/: playground.jsp
WebContent/WEB-INF/views/playground/demo/kakao/: kakao.jsp
WebContent/WEB-INF/views/playground/demo/naver/: search_rank.jsp
WebContent/WEB-INF/views/playground/demo/webcam/: live.jsp  snapshots.jsp  webcam.jsp
WebContent/WEB-INF/views/playground/entertainment/korean_lotto/: korean_lotto.jsp  korean_lotto_generation.jsp  korean_lotto_winning_history.jsp
WebContent/WEB-INF/views/playground/math/base_converter/: base_converter.jsp
WebContent/WEB-INF/views/playground/math/collatz/: collatz.jsp
WebContent/WEB-INF/views/playground/math/factorial/: factorial.jsp
WebContent/WEB-INF/views/playground/math/fibonacci/: fibonacci.jsp
WebContent/WEB-INF/views/playground/math/fractals/: fractals.jsp
WebContent/WEB-INF/views/playground/math/gcd_and_lcm/: gcd_and_lcm.jsp
WebContent/WEB-INF/views/playground/math/goldbach/: goldbach.jsp
WebContent/WEB-INF/views/playground/math/prime/: prime.jsp  prime_factorization.jsp
WebContent/WEB-INF/views/playground/utilities/base64_encoder_and_decoder/: base64_encoder_and_decoder.jsp
WebContent/WEB-INF/views/playground/utilities/clock/: clock.jsp
WebContent/WEB-INF/views/playground/utilities/date/: date.jsp
WebContent/WEB-INF/views/playground/utilities/english_lowercase_uppercase_converter/: english_lowercase_uppercase_converter.jsp
WebContent/WEB-INF/views/playground/utilities/html_escape_and_unescape/: html_escape_and_unescape.jsp
WebContent/WEB-INF/views/playground/utilities/http_client/: http_client.jsp  test.html
WebContent/WEB-INF/views/playground/utilities/ip/: ip.jsp
WebContent/WEB-INF/views/playground/utilities/korean_english_language_switch_typo_fixer/: korean_english_language_switch_typo_fixer.jsp
WebContent/WEB-INF/views/playground/utilities/korean_phoneme_composer_and_decomposer/: korean_phoneme_composer_and_decomposer.jsp
WebContent/WEB-INF/views/playground/utilities/korean_romanization/: korean_romanization.jsp
WebContent/WEB-INF/views/playground/utilities/korean_unicode_table/: korean_unicode_table.jsp
WebContent/WEB-INF/views/playground/utilities/multi_word_notation_converter/: multi_word_notation_converter.jsp
WebContent/WEB-INF/views/playground/utilities/qrcode/: qrcode.jsp
WebContent/WEB-INF/views/playground/utilities/text_counter/: text_counter.jsp
WebContent/WEB-INF/views/playground/utilities/ua/: ua.jsp
WebContent/WEB-INF/views/playground/utilities/unicode_encoder_and_decoder/: unicode_encoder_and_decoder.jsp
WebContent/WEB-INF/views/playground/utilities/unit/: unit.jsp
WebContent/WEB-INF/views/playground/utilities/url_encoder_and_decoder/: url_encoder_and_decoder.jsp
WebContent/WEB-INF/views/tools/: tools.jsp
WebContent/WEB-INF/views/tools/computer/base64_encoder_and_decoder/: base64_encoder_and_decoder.jsp
WebContent/WEB-INF/views/tools/computer/base_converter/: base_converter.jsp
WebContent/WEB-INF/views/tools/computer/html_escape_and_unescape/: html_escape_and_unescape.jsp
WebContent/WEB-INF/views/tools/computer/http_client/: http_client.jsp
WebContent/WEB-INF/views/tools/computer/ip_analyzer/: ip_analyzer.jsp
WebContent/WEB-INF/views/tools/life/csv_parser/: csv_parser.jsp
WebContent/WEB-INF/views/user/: user.jsp
WebContent/resources/bootstrap/3.0.0/css/: docs.css
setup/: schema.sql
src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.xml
src/main/resources/data/keyboard_layout/: dubeolsik.layout  sebeolsik_390.layout  sebeolsik_final.layout  sebeolsik_noshift.layout
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/mappers/: AccessLogMapper.xml  KoreanLottoMapper.xml  MypeopleBotMapper.xml  QRCodeMapper.xml  WhoisMapper.xml
src/test/groovy/test/: Callee.groovy  CalleeAnother.groovy  CalleeTest.groovy
src/test/java/learningtest/generics/: GenericsTest.java
src/test/java/learningtest/groovy/: CalcMain.java  CalleeTest.java  FactMain.java
src/test/java/learningtest/unittest/: PrivateMethodTest.java
src/test/java/test/: DebugTcpServer.java  TestHttpClient.java
src/test/resources/data/lotto/: korean_lotto_winning_logs.csv
src/test/resources/data/user_agent/: user_agent.lst
(+483 files in other folders)
